{
    "name": "tailsignal-monorepo",
    "private": true,
    "workspaces": [
        "src",
        "docs"
    ],
    "scripts": {
        "build:css": "npm -w src run build:css",
        "docs:dev": "npm -w docs run dev",
        "docs:build": "npm -w docs run build"
    }
}
